{
    "name": "caps",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
      "start": "node caps.js"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
      "dotenv": "^8.2.0",
      "faker": "^6.6.6",
      "socket.io": "^2.3.0"
    }
  }